l_english:
  MOD_ARTIFACT_DECAY_REDUCTION_ADD: "Зменшення розпаду артефактів"
  MOD_ARTIFACT_DECAY_REDUCTION_MULT: "$MOD_ARTIFACT_DECAY_REDUCTION_ADD$"
  artifact_history_created_title: "[HISTORY_ENTRY.GetDate.GetString]"
  artifact_history_created_desc: "Створено [SelectLocalization( HISTORY_ENTRY.HasActor, HISTORY_ENTRY.GetActor.GetNameNoTooltip, 'UNKNOWN_BENEFACTOR' )] для [HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal] в [HISTORY_ENTRY.GetLocation.GetNameNoTooltipRegnal]"
  artifact_history_stolen_title: "[HISTORY_ENTRY.GetDate.GetString]"
  artifact_history_stolen_desc: "Викрадено [HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal]"
  artifact_history_created_before_history_title: "Невідоме створення"
  artifact_history_created_before_history_desc: "Подробиці створення цього артефакту невідомі"
  artifact_history_given_title: "[HISTORY_ENTRY.GetDate.GetString]"
  artifact_history_given_desc: "Дано [HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal]"
  artifact_history_inherited_title: "[HISTORY_ENTRY.GetDate.GetString]"
  artifact_history_inherited_desc: "Успадковано від [HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal]"
  artifact_history_conquest_title: "[HISTORY_ENTRY.GetDate.GetString]"
  artifact_history_conquest_desc: "Захоплено [HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal] у війні проти [HISTORY_ENTRY.GetActor.GetTitledFirstNameNicknamedNoTooltipRegnal]"
  artifact_history_taken_in_siege_title: "[HISTORY_ENTRY.GetDate.GetString]"
  artifact_history_taken_in_siege_desc: "Захоплено [HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal] після облоги [HISTORY_ENTRY.GetLocation.GetNameNoTooltip]"
  artifact_history_reforged_title: "[HISTORY_ENTRY.GetDate.GetString]"
  artifact_history_reforged_desc: "Відновлено [HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal] в [HISTORY_ENTRY.GetLocation.GetNameNoTooltip]"
  artifact_history_discovered_title: "[HISTORY_ENTRY.GetDate.GetString]"
  artifact_history_discovered_desc: "Виявлено [HISTORY_ENTRY.GetActor.GetTitledFirstNameNicknamedNoTooltipRegnal] для [HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal] у [HISTORY_ENTRY.GetLocation.GetNameNoTooltip]"
  artifact_history_claimed_by_house_title: "[HISTORY_ENTRY.GetDate.GetString]"
  artifact_history_claimed_by_house_desc: "Вимагає [будинок|E] [HISTORY_ENTRY.GetActor.GetHouse.GetNameNoTooltip]"
  artifact_history_won_in_duel_title: "[HISTORY_ENTRY.GetDate.GetString]"
  artifact_history_won_in_duel_desc: "Переможений на дуелі [HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal]"
  artifact_history_taken_in_battle_title: "[HISTORY_ENTRY.GetDate.GetString]"
  artifact_history_taken_in_battle_desc: "Взято [HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal] у битві біля [HISTORY_ENTRY.GetLocation.GetNameNoTooltip]"
  artifact_history_prize_created_title: "[HISTORY_ENTRY.GetDate.GetString]"
  artifact_history_prize_created_desc: "Запропоновано [HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal] як [GetActivityType( 'activity_tournament' ).GetName] [reward|E]"
  artifact_history_prize_awarded_title: "[HISTORY_ENTRY.GetDate.GetString]"
  artifact_history_prize_awarded_desc: "Нагороджено [HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal] як [tournament|E] [приз|E]"
  artifact_history_creator_discovered_title: "[HISTORY_ENTRY.GetDate.GetString]"
  artifact_history_creator_discovered_desc: "Виявлено, що спочатку його створив [HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal]"
  artifact_history_purchased_title: "[HISTORY_ENTRY.GetDate.GetString]"
  artifact_history_purchased_desc: "Придбано [HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal]"
  artifact_history_ransomed_title: "[HISTORY_ENTRY.GetDate.GetString]"
  artifact_history_ransomed_desc: "Викуплено [HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal]"
  UNKNOWN_BENEFACTOR: "невідомий благодійник"
  ARTIFACT_DURABILITY: "Довговічність: $CURRENT|1$ / $MAX|1$"
  ARTIFACT_HISTORY: "Історія артефакту"
  crown: "Корона"
  helmet: "Головний убір"
  miscellaneous: "$trinket$\" \"Дрібничка"
  miscellaneous_when_not_court: "$trinket$"
  regalia: "Регалії"
  weapon: "Зброя"
  primary_armament: "$weapon$"
  armor: "Броня"
  trinket: "Дрібничка"
  trinket_1: "$trinket$"
  trinket_2: "$trinket$"
  trinket_3: "$trinket$"
  trinket_4: "$trinket$"
  #Names for the artifact that are placed in the slot
  artifact_slot_pedestal: "Предмет п'єдесталу"
  artifact_slot_helmet: "Головний убір"
  artifact_slot_miscellaneous: "Дрібничка"
  artifact_miscellaneous_when_not_court: "$miscellaneous_when_not_court$"
  artifact_slot_armor: "Броня"
  artifact_slot_sculpture: "Меблі"
  artifact_slot_primary_armament: "Зброя"
  artifact_slot_throne: "Трон"
  artifact_slot_wall_big: "Велика настінна прикраса"
  artifact_slot_regalia: "Регалії"
  artifact_slot_wall_small: "Мала настінна прикраса"
  artifact_slot_book: "Книга"
  artifact_crown: "Корона"
  artifact_helmet: "Головний убір"
  artifact_helmet_simple: "$artifact_helmet$"
  artifact_miscellaneous: "Дрібничка"
  artifact_regalia: "Регалії"
  artifact_regalia_simple: "$регалії$"
  artifact_armor: "Броня"
  artifact_trinket: "Дрібничка"
  artifact_pedestal: "Предмет п'єдесталу"
  artifact_wall_big: "Велика настінна прикраса"
  artifact_tapestry: "Гобелен"
  artifact_sculpture: "Меблі"
  artifact_scientific_apparatus: "Науковий апарат"
  artifact_wall_small: "Маленька настінна прикраса"
  artifact_animal_skull: "Череп тварини"
  artifact_animal_hide: "Шкура тварини"
  artifact_animal_hide_big: "Масивна шкура тварини"
  artifact_throne: "Трон"
  artifact_box: "Скринька"
  artifact_goblet: "Келих"
  artifact_jug: "Глечик"
  artifact_book: "Книга"
  artifact_panacea: "Панацея"
  artifact_elixir: "Еліксир"
  artifact_philosophers_stone: "Філософський камінь"
  #These keys all use $weapon$ because despite being unique types, they all go in the weapon slot
  artifact_sword: "меч"
  artifact_axe: "сокира"
  artifact_spear: "спис"
  artifact_hammer: "молот"
  artifact_dagger: "кинджал"
  artifact_mace: "булава"
  #Same as the above, but for armor types
  artifact_armor_mail: "$armor$"
  artifact_armor_plate: "$armor$"
  artifact_armor_scale: "$armor$"
  artifact_armor_lamellar: "$armor$"
  artifact_armor_laminar: "$armor$"
  artifact_armor_brigandine: "$armor$"
  pedestal: "П'єдестал"
  wall_big: "Велика настінна прикраса"
  wall_small: "Мала настінна прикраса"
  sculpture: "Меблі"
  throne: "Трон"
  book: "Книга"
  wall_big_1: "$wall_big$"
  wall_big_2: "$wall_big$"
  wall_big_3: "$wall_big$"
  wall_small_1: "$wall_small$"
  wall_small_2: "$wall_small$"
  wall_small_3: "$wall_small$"
  sculpture_1: "$sculpture$"
  sculpture_2: "$sculpture$"
  lectern_1: "$book$"
  lectern_2: "$book$"
  lectern_3: "$book$"
  pedestal_1: "$п'єдестал$"
  pedestal_2: "$pedestal$"
  pedestal_3: "$pedestal$"
  pedestal_4: "$pedestal$"
  #rarity levels
  common: ""
  masterwork: "Шедевр"
  famed: "Відомий"
  illustrious: "Видатний"
  #old rarity levels (unused?)
  legendary: "Легендарний"
  rare: "Рідкісний"
  REFORGE_ARTIFACT_TITLE: "Відновити артефакт"
  REFORGE: "Відновити"
  REFORGE_ARTIFACT: "#T $REFORGE_ARTIFACT_TITLE$#!"
  REPAIR_ARTIFACT_TITLE: "Відновити артефакт"
  REPAIR: "Відремонтувати"
  REPAIR_ARTIFACT: "#T $REPAIR_ARTIFACT_TITLE$#!"
  EFFECTS_ON_ARTIFACT: "Вплив на [Artifact.GetName]"
  CHARACTER_PAYS_REFORGE_COST: "[CHARACTER.GetShortUIName|U] заплатить $COST$ за відновлення [ARTIFACT.GetName]"
  CHARACTER_PAYS_REPAIR_COST: "[CHARACTER.GetShortUIName|U] заплатить $COST$ за відновлення [ARTIFACT.GetName]"
  ARTIFACT_CHANGES_NAME: "[ARTIFACT.GetName] змінить назву на $NEW_NAME$"
  ARTIFACT_CHANGES_DESC: "[ARTIFACT.GetName] змінить опис"
  ARTIFACT_CHANGES_VISUALS: "[ARTIFACT.GetName] змінить зображення"
  ARTIFACT_CHANGES_TYPE: "[ARTIFACT.GetName] стане $NEW_TYPE$"
  ARTIFACT_CHANGES_RARITY: "[ARTIFACT.GetName] змінить рідкість і стане $NEW_RARITY$"
  ARTIFACT_CHANGES_MODIFIER: "[ARTIFACT.GetName] надасть такі переваги:\n$NEW_MODIFIER$"
  ARTIFACT_CHANGES_TEMPLATE: "[ARTIFACT.GetName] буде $NEW_TEMPLATE$"
  ARTIFACT_CHANGES_DURABILITY: "[ARTIFACT.GetName] змінить довговічність на $NEW_DURABILITY$ / $MAX_DURABILITY$"
  ARTIFACT_FULLY_REPAIRED: "[ARTIFACT.GetName] буде повністю відремонтовано та відновлено"
  NEW_ARTIFACT_TOOLTIP: "Це нещодавно придбаний [артефакт|e]"
  ARTIFACT_RARITY_AND_TYPE: "[ARTIFACT.GetType] ([ARTIFACT.GetRarity] артефакт)"
  ARTIFACT_TYPE_ONLY: "[ARTIFACT.GetType]"
  ARTIFACT_RARITY_AND_SLOT_TYPE: "[ARTIFACT.GetSlotType] ([ARTIFACT.GetRarity] артефакт)"
  ARTIFACT_SLOT_TYPE_ONLY: "[ARTIFACT.GetSlotType]"
  INVENTORY_ARTIFACTS_SINGLE: "[інвентарний_артефакт|E]"
  RENAME_ARTIFACT: "#T Перейменувати артефакт#!"
  RENAME_ARTIFACT_TITLE: "Перейменувати [ARTIFACT.GetNameNoTooltip]"
  RENAME_ARTIFACT_DESC: "Змінити назву [ARTIFACT.GetNameNoTooltip]"
  RENAME_ARTIFACT_ACCEPT: "Прийняти"
  ARTIFACT_CURRENT_HOLDER: "Поточний власник: [Artifact.GetOwner.GetName]"
  ARTIFACT_CREATOR: "Творець: [Artifact.GetCreator.GetName]"
  DETAILS_TAB_HISTORY: "Історія"
  DETAILS_TAB_CLAIMS: "Претенденти"
  DETAILS_TAB_CLAIM_INTERACTIONS: "Ви маєте претензію"
  DETAILS_TAB_NO_CLAIMANTS: "Ніхто не має [artifact_claims|E] на цей [artifact|E]"
  CHARACTER_HAS_NO_ARTIFACTS: "Немає [artifacts|E]"
  CHARACTER_HAS_NO_CLAIMED_ARTIFACTS: "Немає [артефакт_вимоги|E]"
  ARTIFACT_DETAILS_TITLE: "Деталі артефакту"
  ARTIFACT_DETAILS: "#T $ARTIFACT_DETAILS_TITLE$#!"
  ARTIFACT_SORTING_ALL_BUTTON: "Всі"
  created: "Створено"
  reforged: "Перероблено"
  given: "Дано"
  stolen: "Вкрадено"
  conquest: "Завойований"
  created_before_history: "Невідоме створення"
  inherited: "Успадкований"
  discovered: "Виявлений"
  taken_in_siege: "Взято в облогу"
  won_in_duel: "Переможений на дуелі"
  taken_in_battle: "Захоплено в битві"
  tournament_prize_creation: "Турнірний приз"
  tournament_prize_won: "Виграно в конкурсі"
  CLAIMANT_ENTRY_HOUSE_HEAD: "Голова будинку: [ClaimantEntry.GetHouse.GetHeadOfHouse.GetName]"
  ARTIFACT_YEARS_UNTIL_DECAY: "[Artifact.GetYearsUntilDecay] років"
  ARTIFACT_DURABILITY_TOOLTIP: "#T Довговічність#!\n#V $DURABILITY|1$ / $MAX_DURABILITY|1$#!\nЗа поточної швидкості розпаду цей [artifact|e] прослужить [ARTIFACT.GetYearsUntilDecay] років, перш ніж вичерпає [durability|E] і зламається."
  ARTIFACT_DURABILITY_NO_DECAY_TOOLTIP: "#T Довговічність#!\n#V $DURABILITY|1$ / $MAX_DURABILITY|1$#!\nЦей [artifact|e] наразі не руйнується і служитиме вічно, якщо тільки щось не спричинить втрату ним [durability|E]."
  DECAY_TOTAL: "Щорічний розпад"
  DECAY_BASE: "Базовий розпад"
  CHARACTER_HAS_NO_VALID_SLOT: "@warning_icon!#X Немає доступного слоту, який може вмістити [ARTIFACT.GetName]#!"
  SLOT_CANNOT_HOLD_ARTIFACT: "@warning_icon!#X $SLOT$ не може містити артефакти типу $TYPE$#!"
  EQUIP_ARTIFACT: "\n#I Натисніть, щоб обладнати#!"
  UNEQUIP_QUICK_TT: "#T Екіпірувати#!"
  EQUIP_ARTIFACT_REPLACE: "\n#I Натисніть, щоб замінити $REPLACE_ARTIFACT$ на це#!"
  SELECT_ARTIFACT: "Виберіть артефакт"
  ARTIFACT_ALREADY_EQUIPPED_IN_SLOT: "@warning_icon!#X [ARTIFACT.GetNameNoTooltip] вже встановлено у цьому слоті#!"
  INVENTORY_SLOT_TT: "#T [InventorySlot.GetName] Слот\n#![SelectLocalization( InventoryView.IsSelectedSlot( InventorySlot.Self ), 'SELECT_ARTIFACT_FOR_SLOT', 'SELECT_INVENTORY_SLOT' )]"
  SELECT_INVENTORY_SLOT: "#Я натиснув, щоб показати [InventorySlot.GetName] Артефакти#!"
  SELECT_ARTIFACT_FOR_SLOT: "#Я натиснув, щоб зняти позначку#!"
  CHARACTER_CANNOT_DECLARE_WAR: "[Character.GetShortUINameNoTooltip|U] наразі не може оголосити війну за цей [артефакт|e]"
  CHARACTER_CANNOT_DECLARE_WAR_SHORT: "Неможливо оголосити війну"
  CHARACTER_CAN_DECLARE_WAR: "[Персонаж.GetShortUINameNoTooltip|U] може оголосити війну за цей [артефакт|e]"
  #DECLARE_WAR_FOR_ARTIFACT_TOOLTIP: "#T Declare War for Artifact#!" #<DELETE THIS KEY>
  DUEL_FOR_ARTIFACT_TOOLTIP: "#T Дуель за артефакт#!"
  ARTIFACT_SORT_ORDER_TOOLTIP: "#T Змінити порядок сортування артефактів#!"
  ARTIFACT_CLAIM_SORT_ORDER_TOOLTIP: "#T Змінити порядок сортування [вимога_артефакту|e]!"
  ARTIFACT_SORTING_TAB_TOOLTIP: "[InventorySlotType.GetName] [artifacts|el]"
  ARTIFACT_SORTING_TAB_ALL_TOOLTIP: "Всі [artifacts|e]"
  acquisition_date: "Дата придбання"
  creation_date: "Дата створення"
  type: "Тип"
  rarity: "Рідкість"
  name: "Назва"
  durability: "Міцність"
  artifact_type: "Тип артефакту"
  claim_type: "Тип вимоги"
  UNEQUIP_ARTIFACT: "\n#I Натисніть, щоб зняти#!"
  ARTIFACT_EQUIPPED_TOOLTIP: "#T [artifact|e] екіпірований#!"
  ARTIFACT_AT_MAX_DURABILITY: "@warning_icon!#X [ARTIFACT.GetNameNoTooltip] вже на максимальній довговічності#!"
  IMMINENT_HOUSE_CLAIMANT: "[Artifact.GetOwner.GetHouse.GetName] #low ( [Artifact.GetYearsUntilHouseClaim( Artifact.GetOwner.Self )] років )#!"
  HOUSE_CLAIMS: "#help Претензії дому:#!"
  DECAY_ARTIFACT_EQUIPPED: "Обладнано"
  DECAY_ARTIFACT_DISPlAY: "Виставлено"
  DECAY_ARTIFACT_UNEQUIPPED: "На зберіганні"
  DISPLAY_ARTIFACT: "#I \nКлацніть, щоб відобразити#!"
  PUT_COURT_ARTIFACT_ON_DISPLAY: "#I \nНатисніть, щоб виставити тут#!"
  REMOVE_COURT_ARTIFACT_FROM_DISPLAY: "#I \nНатисніть, щоб прибрати у сховище#!"
  MOVE_COURT_ARTIFACT_TO_DISPLAY: "#I \nНатисніть, щоб перемістити сюди#!"
  COURT_ARTIFACT_ON_DISPLAY: "#T [court_artifact|e] на дисплеї#!"
  ROYAL_COURT: "Державний двір"
  ARTIFACT_STORAGE: "Усі артефакти двору"
  ARTIFACT_CLAIMS: "Вимоги щодо артефактів"
  NEW_ARTIFACT: "#V Новий#!"
  EQUIPPED_ARTIFACT: "[Select_CString( Artifact.IsCourtArtifact, 'Відображений', 'Обладнаний' )] [Inventory.GetEquippedSlotOfMaxSlotText( Artifact.Self )]"
  GIFT_EQUIPPED_ARTIFACT: "[Select_CString( Artifact.IsCourtArtifact, 'Відображений', 'Обладнаний' )]"
  CHARACTER_WITHOUT_ROYAL_COURT_COURT_ARTIFACT_TAB: "Оскільки [Character.GetShortUINAME] [Character.LocalPlayerString( 'мав', 'має' )] немає [royal_court|e], [Character.GetShortUINAME] [Character.LocalPlayerString( 'мав', 'має' )] ніде відображати ці [court_artifacts|e]."
  ARTIFACT_TITLE_ASSOCIATION: "Успадковано разом з [Artifact.GetAssociatedTitle.GetNameWithUnderlying]"
  EMPTY_INVENTORY_TOOLTIP: "@warning_icon!#X Неможливо переглянути інвентар, оскільки немає [artifacts|e] або [artifact_claims|e] для відображення#!"
  ARTIFACT_PERSONAL_CLAIM: "Особиста вимога"
  ARTIFACT_HOUSE_CLAIM: "Вимога на будинок"
  REFORGE_ARTIFACT_COMPLETELY: "Переробити [ARTIFACT.GetNameNoTooltip] на $NEW_TYPE$"
  REFORGE_COST: "Виправити вартість: $COST$"
  REPAIR_COST: "Вартість ремонту: $COST$"
  CANNOT_REFORGE_WITHOUT_ANTIQUARIAN: "@warning_icon!#X Неможливо відновити [артефакти|e] без $antiquarian_court_position$#!"
  ARTIFACT_FALLBACK_EFFECT: "#S Якщо ви не виконаєте вимоги:#!\n[Artifact.GetFallbackEffects]"
  ARTIFACT_EFFECT: "[SelectLocalization( Artifact.HasCanBenefit, 'ARTIFACT_EFFECT_HAS_CAN_BENEFIT', '' )][Artifact.GetModifierEffects]"
  ARTIFACT_EFFECT_HAS_CAN_BENEFIT: "#S Якщо ви виконаєте #TOOLTIP:ARTIFACT_EFFECT_REQUIREMENT_TT #L Вимоги#!#!:#!\n"
  ARTIFACT_EFFECT_REQUIREMENT_TT: "[Artifact.GetCanBenefitPlayerDesc]"
  artifact_bowl: "Чаша"
  artifact_plate: "Тарілка"
  artifact_urn: "Урна"
  artifact_tun_barrel: "Винна бочка"
